BOT_TOKEN=7107743525:AAHT0duVnMR-yxtvNiIrUt7feXumm2u8wog
DATABASE_URL=postgresql+asyncpg://avitouser:passsql$$@185.104.114.7:5432/avitobotdb
ROOT_USER_ID=[543724851, 588522164]
AVITO_CLIENT_ID=b5N2MOvmxL4l7ZMXHH9l
AVITO_CLIENT_SECRET=p-u28d6u7uUxthXWAfrQBfXrgStO8wKttE6CsRUp
WEBHOOK_HOST=https://ab11-213-87-146-135.ngrok-free.app
CC = postgresql+asyncpg://avitouser:passsql$$@185.104.114.7:5432/avitobotdb