BOT_TOKEN=7107743525:AAHT0duVnMR-yxtvNiIrUt7feXumm2u8wog
DATABASE_URL=postgresql+asyncpg://postgres:parus12Misha@localhost/avitobot
ROOT_USER_ID=7487288666
AVITO_CLIENT_ID=b5N2MOvmxL4l7ZMXHH9l
AVITO_CLIENT_SECRET=p-u28d6u7uUxthXWAfrQBfXrgStO8wKttE6CsRUp
WEBHOOK_HOST=https://959b-213-87-130-177.ngrok-free.app