BOT_TOKEN=6598896703:AAE9aKfuhBiYX0O8BowNGMvja8cUSZWqjoI
DATABASE_URL=postgresql+asyncpg://postgres:parus12Misha@localhost/avitobot
ROOT_USER_ID=[543724851, 588522164, 642500259]
AVITO_CLIENT_ID=b5N2MOvmxL4l7ZMXHH9l
AVITO_CLIENT_SECRET=p-u28d6u7uUxthXWAfrQBfXrgStO8wKttE6CsRUp
WEBHOOK_HOST=https://3eb3-147-45-69-63.ngrok-free.app
BUCKET_NAME=avito-storage
MERCHANT_LOGIN=Zayavka-easily
MERCHANT_PASSWORD_1=ugImPKm59P3vA5chue9F
MERCHANT_PASSWORD_2=YuETq17gi1x7kcmiLn0t
SMSAERO_EMAIL=Lexus872007@mail.ru
SMSAERO_API_KEY=vy9D9IM6m6i73n607HshZjgFGhsu-q7c
