BOT_TOKEN=6598896703:AAE9aKfuhBiYX0O8BowNGMvja8cUSZWqjoI
DATABASE_URL=postgresql+asyncpg://postgres:parus12Misha@localhost/avitobot
ROOT_USER_ID=[543724851, 588522164, 642500259]
AVITO_CLIENT_ID=b5N2MOvmxL4l7ZMXHH9l
AVITO_CLIENT_SECRET=p-u28d6u7uUxthXWAfrQBfXrgStO8wKttE6CsRUp
WEBHOOK_HOST=https://e763-2a00-1370-818c-206b-456-5663-86ec-461d.ngrok-free.app
BUCKET_NAME=avito-storage
MERCHANT_LOGIN=Zayavka-easily
MERCHANT_PASSWORD_1=zWri8r7ySt9ZEZtS9Qs0
MERCHANT_PASSWORD_2=EA43pdDN65asmoBqkZ3d
