BOT_TOKEN=6598896703:AAE9aKfuhBiYX0O8BowNGMvja8cUSZWqjoI
DATABASE_URL=postgresql+asyncpg://postgres:parus12Misha@localhost/avitobot
ROOT_USER_ID=[588522164]
AVITO_CLIENT_ID=b5N2MOvmxL4l7ZMXHH9l
AVITO_CLIENT_SECRET=p-u28d6u7uUxthXWAfrQBfXrgStO8wKttE6CsRUp
WEBHOOK_HOST=https://5603-213-87-146-242.ngrok-free.app
CC = postgresql+asyncpg://avitouser:passsql$$@185.104.114.7:5432/avitobotdb