BOT_TOKEN=6598896703:AAE9aKfuhBiYX0O8BowNGMvja8cUSZWqjoI
DATABASE_URL=postgresql+asyncpg://postgres:parus12Misha@localhost/avitobot
ROOT_USER_ID=[588522164, 642500259]
AVITO_CLIENT_ID=b5N2MOvmxL4l7ZMXHH9l
AVITO_CLIENT_SECRET=p-u28d6u7uUxthXWAfrQBfXrgStO8wKttE6CsRUp
WEBHOOK_HOST=https://7807-213-87-134-249.ngrok-free.app
BUCKET_NAME=avito-storage