BOT_TOKEN=6598896703:AAE9aKfuhBiYX0O8BowNGMvja8cUSZWqjoI
DATABASE_URL=postgresql+asyncpg://postgres:parus12Misha@localhost/avitobot
ROOT_USER_ID=[543724851, 588522164, 642500259]
AVITO_CLIENT_ID=b5N2MOvmxL4l7ZMXHH9l
AVITO_CLIENT_SECRET=p-u28d6u7uUxthXWAfrQBfXrgStO8wKttE6CsRUp
WEBHOOK_HOST=https://49c6-213-87-137-210.ngrok-free.app
MERCHANT_LOGIN=Zayavka-easily
MERCHANT_PASSWORD_1=v25z14UppjNleyyeLDN6
MERCHANT_PASSWORD_2=z8Z2LtiY10FlPd4qJqds
SMSAERO_EMAIL=Lexus872007@mail.ru
SMSAERO_API_KEY=vy9D9IM6m6i73n607HshZjgFGhsu-q7c
DOCKER_API_URL=http://185.104.114.7:2375
DOCKER_CONTAINER_NAME=avito-bot-container
